
twoCars.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueCar
  rotate: false
  xy: 755, 798
  size: 97, 204
  orig: 97, 204
  offset: 0, 0
  index: -1
redCar
  rotate: false
  xy: 755, 798
  size: 97, 204
  orig: 97, 204
  offset: 0, 0
  index: -1
blueCarOld
  rotate: false
  xy: 603, 702
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
blueSq
  rotate: false
  xy: 603, 288
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
blueSqOld
  rotate: false
  xy: 854, 892
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
blueToken
  rotate: false
  xy: 755, 693
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
blueTokenOld
  rotate: false
  xy: 755, 588
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
redCarOld
  rotate: false
  xy: 603, 400
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
redSq
  rotate: false
  xy: 603, 176
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
redSqOld
  rotate: false
  xy: 603, 64
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
redToken
  rotate: false
  xy: 755, 483
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
redTokenOld
  rotate: false
  xy: 755, 378
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
twoCarsBG
  rotate: false
  xy: 2, 2
  size: 599, 1000
  orig: 599, 1000
  offset: 0, 0
  index: -1

twoCars.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
twoCarsBGOld
  rotate: false
  xy: 2, 2
  size: 559, 1000
  orig: 559, 1000
  offset: 0, 0
  index: -1
