
twoCars.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueCar
  rotate: false
  xy: 563, 702
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
blueSq
  rotate: false
  xy: 715, 892
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
blueToken
  rotate: false
  xy: 715, 787
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
redCar
  rotate: false
  xy: 563, 400
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
redSq
  rotate: false
  xy: 563, 288
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
redToken
  rotate: false
  xy: 827, 899
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
twoCarsBG
  rotate: false
  xy: 2, 2
  size: 559, 1000
  orig: 559, 1000
  offset: 0, 0
  index: -1
